{
	"name": "dynarent-tauri",
	"private": true,
	"version": "1.0.14",
	"type": "module",
	"engines": {
		"node": ">=22.4"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo '' && husky || true",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"tauri": "tauri",
	"verificar:paginacion": "node scripts/verificar-paginacion.mjs",
	"test:paginacion": "node scripts/test-verificar-paginacion.mjs",
	"smoke:app": "node scripts/smoke-test-app.mjs",
	"watch:simit": "node scripts/watch-simit.mjs",
	"check:simit": "node scripts/check-simit.mjs",
	"test:check-simit": "node scripts/test-check-simit.mjs",
		"lint": "eslint src --ext .ts,.svelte",
		"lint:fix": "eslint src --ext .ts,.svelte --fix",
		"format": "prettier --write src",
		"format:check": "prettier --check src"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.0.0",
		"@tauri-apps/cli": "^2.0.0",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/svelte": "^5.4.2",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.40.0",
		"globals": "^17.9.0",
		"husky": "^9.0.0",
		"jsdom": "^30.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-eslint-parser": "^0.41.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.0.0",
		"vite": "^8.0.16",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-process": "^2.0.0",
		"@tauri-apps/plugin-updater": "^2.0.0",
		"exceljs": "^4.4.0"
	}
}
